<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from webyzona.com//templates/themeforest/globalnews/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2015 14:04:41 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Globalnews - Home-2</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- bootstrap styles-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- google font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
<!-- ionicons font -->
<link href="css/ionicons.min.css" rel="stylesheet">
<!-- animation styles -->
<link rel="stylesheet" href="css/animate.css" />
<!-- custom styles -->
<link href="css/custom-red.css" rel="stylesheet" id="style">
<!-- owl carousel styles-->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<!-- magnific popup styles -->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- preloader start -->
<div id="preloader">
  <div id="status"></div>
</div>
<!-- preloader end --> 
<!-- style switcher start -->
<div class="switcher" style="left:-50px;"> <a id="switch-panel" class="hide-panel"> <i class="ion-gear-a"></i> </a>
  <div id="switcher">
    <ul class="colors-list">
      <li><a href="#" class="red" id="custom-red"></a></li>
      <li><a href="#" class="green" id="custom-green"></a></li>
      <li><a href="#" class="purple" id="custom-purple"></a></li>
      <li><a href="#" class="blue" id="custom-blue"></a></li>
    </ul>
  </div>
</div>
<!-- style switcher end --> 
<!-- wrapper start -->
<div class="wrapper"> 
  <!-- header toolbar start -->
  <div class="header-toolbar">
    <div class="container">
      <div class="row">
        <div class="col-md-16 text-uppercase">
          <div class="row">
            <div class="col-sm-8 col-xs-16">
              <ul id="inline-popups" class="list-inline">
                <li class="hidden-xs"><a href="#">advertisement</a></li>
                <li><a class="open-popup-link" href="#log-in" data-effect="mfp-zoom-in">log in</a></li>
                <li><a class="open-popup-link" href="#create-account" data-effect="mfp-zoom-in">create account</a></li>
                <li><a  href="#">About</a></li>
              </ul>
            </div>
            <div class="col-xs-16 col-sm-8">
              <div class="row">
                <div id="weather" class="col-xs-16 col-sm-8 col-lg-9"></div>
                <div id="time-date" class="col-xs-16 col-sm-8 col-lg-7"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header toolbar end --> 
  
  <!-- sticky header start -->
  <div class="sticky-header"> 
    <!-- header start -->
    <div class="container header">
      <div class="row">
        <div class="col-sm-5 col-md-5 wow fadeInUpLeft animated"><a class="navbar-brand" href="index-2.html">globalnews</a></div>
        <div class="col-sm-11 col-md-11 hidden-xs text-right"><img src="images/ads/468-60-ad.gif" width="468" height="60" alt=""/></div>
      </div>
    </div>
    <!-- header end --> 
    <!-- nav and search start -->
    <div class="nav-search-outer"> 
      <!-- nav start -->
      
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-sm-16"> <a href="javascript:;" class="toggle-search pull-right"><span class="ion-ios7-search"></span></a>
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav text-uppercase main-nav ">
                  <li class="active"><a href="index-2.html">home</a></li>
                  <li> <a href="javascript:void(0)">business</a></li>
                  <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">lifestyle<span class="ion-ios7-arrow-down nav-icn"></span></a>
                    <ul class="dropdown-menu text-capitalize mega-menu" role="menu">
                      <li>
                        <div class="row">
                          <div class="col-sm-16">
                            <div class="row">
                              <div class="col-xs-16 col-sm-16 col-md-6 col-lg-6">
                                <ul class="mega-sub">
                                  <li><a href="#"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Home Decoration<span class="badge pull-right">Featured</span></a> </li>
                                  <li><a href="#"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Handbags &amp; Shoes</a> </li>
                                  <li><a href="#"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Furnishings &amp; Homeware<span class="badge pull-right">New</span></a> </li>
                                  <li><a href="#"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Beauty &amp; Fashion</a> </li>
                                </ul>
                              </div>
                              <div class="col-sm-10 mega-sub-topics hidden-sm hidden-xs">
                                <div class="row">
                                  <div class="col-sm-8">
                                    <div class="vid-thumb">
                                      <h4>Buying a home: is it worth paying for a Homebuyer Report?</h4>
                                      <a class="popup-youtube" href="https://www.youtube.com/watch?v=TEnNaUg6Vm4">
                                      <div class="vid-box"><span class="ion-ios7-film"></span><img class="img-thumbnail" src="images/lifestyle/lifestyle-slide-2.jpg" width="300" height="132" alt=""/> </div>
                                      </a> </div>
                                  </div>
                                  <div class="col-sm-8">
                                    <div class="sub-topic-thumb">
                                      <h4>Sugar-free chocolate recipes: dark chocolate</h4>
                                      <a href="#">
                                      <div class="sub-box"><img class="img-thumbnail" src="images/lifestyle/lifestyle-slide-1.jpg" width="300" height="132" alt=""/> </div>
                                      </a> </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li> <a href="javascript:void(0)">science</a></li>
                  <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">politics<span class="ion-ios7-arrow-down nav-icn"></span></a>
                    <ul class="dropdown-menu text-capitalize" role="menu">
                      <li><a href="javascript:void(0)"><span class="ion-ios7-arrow-right nav-sub-icn"></span>World News</a></li>
                      <li><a href="javascript:void(0)"><span class="ion-ios7-arrow-right nav-sub-icn"></span>U.S.</a></li>
                      <li><a href="javascript:void(0)"><span class="ion-ios7-arrow-right nav-sub-icn"></span>AFRICA</a></li>
                      <li><a href="javascript:void(0)"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Arabian Gulf</a></li>
                      <li><a href="javascript:void(0)"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Topics and Issues</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">sport</a></li>
                  <li><a href="javascript:void(0)" >travel</a></li>
                  <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="ion-ios7-arrow-down nav-icn"></span></a>
                    <ul class="dropdown-menu text-capitalize" role="menu">
                      <li><a href="index-2.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Home 1</a></li>
                      <li><a href="index-3.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Home 2</a></li>
                      <li><a href="sections-page-style-1.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>sections page style 1</a></li>
                      <li><a href="sections-page-style-2.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>sections page style 2</a></li>
                      <li><a href="section-topic-details.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>section topic details</a></li>
                      <li><a href="404.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>404</a></li>
                      <li><a href="gallery.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>Gallery</a></li>
                      <li><a href="author-page.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>author page</a></li>
                      <li><a href="contact-us.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>contact us</a></li>
                      <li><a href="search-result-found.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>search result found</a></li>
                      <li><a href="search-result-not-found.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>search result not found</a></li>
                      <li><a href="faqs.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>FAQ's</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">blog<span class="ion-ios7-arrow-down nav-icn"></span></a>
                    <ul class="dropdown-menu text-capitalize" role="menu">
                      <li><a href="blog-masonry.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>blog masonry</a></li>
                      <li><a href="post-item-details.html"><span class="ion-ios7-arrow-right nav-sub-icn"></span>post item details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- nav end --> 
        <!-- search start -->
        
        <div class="search-container ">
          <div class="container">
            <form action="#" method="" role="search">
              <input id="search-bar" placeholder="Type & Hit Enter.." autocomplete="off">
            </form>
          </div>
        </div>
        <!-- search end --> 
      </nav>
      <!--nav end--> 
    </div>
    <!-- nav and search end--> 
  </div>
  <!-- sticky header end --> 
  
  <!--data start -->
  <div class="container blogging-style">
    <div class="row"> 
      <!-- hot news start -->
      <div class="col-sm-16 hot-news hidden-xs">
        <div class="row">
          <div class="col-sm-15"> <span class="ion-ios7-timer icon-news pull-left"></span>
            <ul id="js-news" class="js-hidden">
              <li class="news-item"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</a></li>
              <li class="news-item"><a href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</a></li>
              <li class="news-item"><a href="#">Donec quam felis, ultricies nec, pellentesque eu</a></li>
              <li class="news-item"><a href="#">Nulla consequat massa quis enim. Donec pede justo, fringilla</a></li>
              <li class="news-item"><a href="#"> Donec pede justo, fringilla vel, aliquet nec, vulputate eget ultricies nec, pellentesque</a></li>
              <li class="news-item"><a href="#">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</a></li>
              <li class="news-item"><a href="#">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis </a></li>
            </ul>
          </div>
          <div class="col-sm-1 shuffle text-right"><a href="#"><span class="ion-shuffle"></span></a></div>
        </div>
      </div>
      <!-- hot news end --> 
      
      <!-- banner outer thumb start -->
      <div class="col-xs-16 banner-outer-thumb  pull-left  wow fadeInLeft animated" data-wow-delay="0.5s" data-wow-offset="50">
        <div class="row">
          <div id="banner-thumbs" class="owl-carousel">
            <div class="item"><a href="#">
              <div class="box">
                <div class="carousel-caption">The oriental experience: Chew – Pan Asia Caffe in the world 2014</div>
                <img class="img-responsive" src="images/banner-slider/slide-img-1.jpg" width="1600" height="972" alt=""/>
                <div class="overlay"></div>
                <div class="overlay-info">
                  <div class="cat">
                    <p class="cat-data"><span class="ion-coffee"></span>business</p>
                  </div>
                  <div class="info">
                    <p><span class="ion-android-data"></span>Dec 16 2014<span class="ion-chatbubbles"></span>351</p>
                  </div>
                </div>
              </div>
              </a> </div>
            <div class="item"><a href="#">
              <div class="box ">
                <div class="carousel-caption">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</div>
                <img class="img-responsive" src="images/banner-slider/slide-img-6.jpg" width="1600" height="972" alt=""/>
                <div class="overlay"></div>
                <div class="overlay-info">
                  <div class="cat">
                    <p class="cat-data"><span class="ion-model-s"></span>Lifestyle</p>
                  </div>
                  <div class="info">
                    <p><span class="ion-android-data"></span>Dec 16 2014<span class="ion-chatbubbles"></span>351</p>
                  </div>
                </div>
              </div>
              </a> </div>
            <div class="item"><a href="#">
              <div class="box ">
                <div class="carousel-caption">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</div>
                <img class="img-responsive" src="images/banner-slider/slide-img-7.jpg" width="1600" height="972" alt=""/>
                <div class="overlay"></div>
                <div class="overlay-info">
                  <div class="cat">
                    <p class="cat-data"><span class="ion-trophy"></span>sport</p>
                  </div>
                  <div class="info">
                    <p><span class="ion-android-data"></span>Dec 16 2014<span class="ion-chatbubbles"></span>351</p>
                  </div>
                </div>
              </div>
              </a> </div>
            <div class="item"><a href="#">
              <div class="box ">
                <div class="carousel-caption">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</div>
                <img class="img-responsive" src="images/banner-slider/slide-img-8.jpg" width="1600" height="972" alt=""/>
                <div class="overlay"></div>
                <div class="overlay-info">
                  <div class="cat">
                    <p class="cat-data"><span class="ion-wand"></span>Lifestyle</p>
                  </div>
                  <div class="info">
                    <p><span class="ion-android-data"></span>Dec 16 2014<span class="ion-chatbubbles"></span>351</p>
                  </div>
                </div>
              </div>
              </a> </div>
            <div class="item"><a href="#">
              <div class="box">
                <div class="carousel-caption">The oriental experience: Chew – Pan Asia Caffe in the world 2014</div>
                <img class="img-responsive" src="images/banner-slider/slide-img-1.jpg" width="1600" height="972" alt=""/>
                <div class="overlay"></div>
                <div class="overlay-info">
                  <div class="cat">
                    <p class="cat-data"><span class="ion-coffee"></span>business</p>
                  </div>
                  <div class="info">
                    <p><span class="ion-android-data"></span>Dec 16 2014<span class="ion-chatbubbles"></span>351</p>
                  </div>
                </div>
              </div>
              </a> </div>
            <div class="item"><a href="#">
              <div class="box ">
                <div class="carousel-caption">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo</div>
                <img class="img-responsive" src="images/banner-slider/slide-img-6.jpg" width="1600" height="972" alt=""/>
                <div class="overlay"></div>
                <div class="overlay-info">
                  <div class="cat">
                    <p class="cat-data"><span class="ion-model-s"></span>Lifestyle</p>
                  </div>
                  <div class="info">
                    <p><span class="ion-android-data"></span>Dec 16 2014<span class="ion-chatbubbles"></span>351</p>
                  </div>
                </div>
              </div>
              </a> </div>
            <div class="item"><a href="#">
              <div class="box ">
                <div class="carousel-caption">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</div>
                <img class="img-responsive" src="images/banner-slider/slide-img-7.jpg" width="1600" height="972" alt=""/>
                <div class="overlay"></div>
                <div class="overlay-info">
                  <div class="cat">
                    <p class="cat-data"><span class="ion-trophy"></span>sport</p>
                  </div>
                  <div class="info">
                    <p><span class="ion-android-data"></span>Dec 16 2014<span class="ion-chatbubbles"></span>351</p>
                  </div>
                </div>
              </div>
              </a> </div>
            <div class="item"><a href="#">
              <div class="box ">
                <div class="carousel-caption">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</div>
                <img class="img-responsive" src="images/banner-slider/slide-img-8.jpg" width="1600" height="972" alt=""/>
                <div class="overlay"></div>
                <div class="overlay-info">
                  <div class="cat">
                    <p class="cat-data"><span class="ion-wand"></span>Lifestyle</p>
                  </div>
                  <div class="info">
                    <p><span class="ion-android-data"></span>Dec 16 2014<span class="ion-chatbubbles"></span>351</p>
                  </div>
                </div>
              </div>
              </a> </div>
          </div>
        </div>
      </div>
      
      <!-- banner outer thumb end --> 
      <!-- mid sec start -->
      <div class="col-lg-3 col-md-4 col-sm-5 mid-sec top-margin pull-left">
        <div class="row"> 
          <!-- menu start -->
          <div class="col-sm-16 wow fadeInLeft animated" data-wow-delay="0.5s">
            <ul class="list-group">
              <li class="list-group-item"> <a href="#"> Science <span class="badge">22</span> </a></li>
              <li class="list-group-item"> <a href="#"> Lifestyle <span class="badge">8</span></a> </li>
              <li class="list-group-item"> <a href="#"> Home Decoration <span class="badge">19</span> </a></li>
              <li class="list-group-item"> <a href="#"> Beauty & Fashion <span class="badge">22</span></a> </li>
              <li class="list-group-item"> <a href="#"> Sport <span class="badge">41</span></a> </li>
              <li class="list-group-item"> <a href="#"> Health <span class="badge">76</span> </a></li>
              <li class="list-group-item"> <a href="#"> cars <span class="badge">19</span> </a></li>
            </ul>
          </div>
          <!-- menu end --> 
          <!-- videos start -->
          <div class="col-sm-16 wow fadeInLeft animated" data-wow-delay="0.5s">
            <div class="main-title-outer pull-left">
              <div class="main-title">videos</div>
            </div>
            <div class="vid-thumb-outer">
              <div class="vid-thumb"><a href="https://www.youtube.com/watch?v=TEnNaUg6Vm4" class="popup-youtube">
                <div class="vid-box  pull-left"><span class="ion-ios7-film"></span><img class="img-thumbnail" src="images/business/business-vid-1.jpg" width="250" height="143" alt=""/></div>
                <h4>Perspiciatis unde omnis iste natus</h4>
                </a> </div>
              <div class="vid-thumb"><a href="http://vimeo.com/7396421" class="popup-youtube">
                <div class="vid-box  pull-left"><span class="ion-ios7-film"></span><img class="img-thumbnail" src="images/business/business-vid-2.jpg" width="250" height="143" alt=""/></div>
                <h4>Cras tincidunt enim non metus ultricies.</h4>
                </a> </div>
            </div>
          </div>
          <!-- videos start --> 
          <!-- must read start -->
          <div class="col-sm-16 wow fadeInLeft animated" data-wow-delay="0.5s">
            <div class="main-title-outer pull-left">
              <div class="main-title">must read</div>
            </div>
            <ul class="list-unstyled  top-bordered ex-top-padding">
              <li> <a href="#">
                <div class="row">
                  <div class="col-sm-16">
                    <h4>Aenean imperdiet. Etiam ultricies nisi vel augue</h4>
                    <div class="text-danger sub-info">
                      <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                      <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                      <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                    </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="#">
                <div class="row ">
                  <div class="col-sm-16">
                    <h4>Maecenas tempus, tellus eget condimentum</h4>
                    <div class="text-danger sub-info">
                      <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                      <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                      <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                    </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="#">
                <div class="row">
                  <div class="col-sm-16">
                    <h4>Vivamus elementum semper nisi.</h4>
                    <div class="text-danger sub-info">
                      <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                      <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                      <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                    </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="#">
                <div class="row">
                  <div class="col-sm-16">
                    <h4>Aenean vulputate eleifend tellus</h4>
                    <div class="text-danger sub-info">
                      <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                      <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                      <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                    </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="#">
                <div class="row">
                  <div class="col-sm-16">
                    <h4>Donec pede justo, fringilla vel, aliquet nec</h4>
                    <div class="text-danger sub-info">
                      <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                      <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                      <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                    </div>
                  </div>
                </div>
                </a> </li>
            </ul>
          </div>
          <!-- must read start --> 
          <!-- top rating start -->
          <div class="col-sm-16 wow fadeInLeft animated" data-wow-delay="0.5s">
            <div class="main-title-outer pull-left">
              <div class="main-title">top rating</div>
            </div>
            <div class="topic">
              <ul class="list-unstyled">
                <li> <span class="rate" href="javascript:void(0)">10.0</span>
                  <p><a href="#">Aenean commodo ligula eget dolor</a></p>
                </li>
                <li> <span class="rate" href="javascript:void(0)">10.0</span>
                  <p><a href="#">Cum sociis natoque penatibus</a></p>
                </li>
                <li> <span class="rate" href="javascript:void(0)">9.7</span>
                  <p><a href="#">Cras dapibus. Vivamus elementum</a>
                    </h4>
                </li>
                <li> <span class="rate" href="javascript:void(0)">9.5</span>
                  <p><a href="#">Sed consequat, leo eget bibendum</a></p>
                </li>
                <li> <span class="rate" href="javascript:void(0)">9.3</span>
                  <p><a href="#">Maecenas tempus, tellus</a></p>
                </li>
              </ul>
            </div>
          </div>
          <!-- top rating start --> 
        </div>
      </div>
      <!-- mid sec end --> 
      <!-- left sec start -->
      <div class="col-lg-8 col-md-7 col-sm-6 col-xs-16 pull-left">
        <div class="row"> 
          <!-- big thumbs start -->
          
          <div class="col-sm-16 business  wow fadeInDown animated" data-wow-delay="1s" data-wow-offset="50"> <a class="popup-img" href="images/banner-slider/slide-img-1.jpg">
            <div class="thumb-box"><span class="ion-arrow-expand"></span> <img class="img-thumbnail" src="images/banner-slider/slide-img-1.jpg" width="1600" height="972" alt=""/></div>
            </a> <a href="#">
            <h3>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu</h3>
            </a>
            <div class="text-danger sub-info-bordered">
              <div class="time"><span class="ion-android-data icon"></span>Dec 9 2014</div>
              <div class="comments"><span class="ion-chatbubbles icon"></span>204</div>
              <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
            </div>
            <p>Lorem Ipsum has been the standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <hr>
          </div>
          <div class="col-sm-16 business  wow fadeInDown animated" data-wow-delay="1s" data-wow-offset="50"> <a class="popup-img" href="images/banner-slider/slide-img-6.jpg">
            <div class="thumb-box"><span class="ion-arrow-expand"></span> <img class="img-thumbnail" src="images/banner-slider/slide-img-6.jpg" width="1600" height="972" alt=""/></div>
            </a> <a href="#">
            <h3>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus</h3>
            </a>
            <div class="text-danger sub-info-bordered">
              <div class="time"><span class="ion-android-data icon"></span>Dec 9 2014</div>
              <div class="comments"><span class="ion-chatbubbles icon"></span>204</div>
              <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
            </div>
            <p>Lorem Ipsum has been the standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <hr>
          </div>
          <div class="col-sm-16 business  wow fadeInDown animated" data-wow-delay="1s" data-wow-offset="50"> <a class="popup-img" href="images/banner-slider/slide-img-8.jpg">
            <div class="thumb-box"><span class="ion-arrow-expand"></span> <img class="img-thumbnail" src="images/banner-slider/slide-img-8.jpg" width="1600" height="972" alt=""/></div>
            </a> <a href="#">
            <h3>Aenean commodo ligula eget dolor. Aenean massa</h3>
            </a>
            <div class="text-danger sub-info-bordered">
              <div class="time"><span class="ion-android-data icon"></span>Dec 9 2014</div>
              <div class="comments"><span class="ion-chatbubbles icon"></span>204</div>
              <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
            </div>
            <p>Lorem Ipsum has been the standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          </div>
          
          <!--big thumbs end--> 
          
        </div>
      </div>
      <!-- left sec end --> 
      
      <!-- right sec start -->
      <div class="col-sm-5 hidden-xs right-sec top-margin">
        <div class="bordered">
          <div class="row ">
            <div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="1s" data-wow-offset="50"> <img class="img-responsive" src="images/ads/336-280-ad.gif" width="336" height="280" alt=""/> <a href="#" class="sponsored">sponsored advert</a> </div>
            <div class="col-sm-16 bt-spac wow fadeInUp animated" data-wow-delay="1s" data-wow-offset="150">
              <div class="table-responsive">
                <table class="table table-bordered social">
                  <tbody>
                    <tr>
                      <td><a class="rss" href="#">
                        <p> <span class="ion-social-rss"></span> subscribe<br>
                          to rss</p>
                        </a></td>
                      <td><a class="twitter" href="#">
                        <p><span class="ion-social-twitter"></span> 811,6
                          followers</p>
                        </a></td>
                      <td><a class="facebook" href="#">
                        <p> <span class="ion-social-facebook"></span> 6958,56<br>
                          fans</p>
                        </a></td>
                    </tr>
                    <tr>
                      <td><a class="youtube" href="#">
                        <p> <span class="ion-social-youtube"></span> 6954,55
                          subscribers</p>
                        </a></td>
                      <td><a class="vimeo" href="#">
                        <p><span class="ion-social-vimeo"></span> 896,7
                          subscribers</p>
                        </a></td>
                      <td><a class="dribbble" href="#">
                        <p> <span class="ion-social-dribbble-outline"></span> 6321,56
                          followers</p>
                        </a></td>
                    </tr>
                    <tr>
                      <td><a class="googleplus" href="#">
                        <p> <span class="ion-social-googleplus"></span> 9625.56
                          followers</p>
                        </a></td>
                      <td><a class="pinterest" href="#">
                        <p><span class="ion-social-pinterest"></span> 741,9
                          followers</p>
                        </a></td>
                      <td><a class="instagram" href="#">
                        <p> <span class="ion-social-instagram"></span> 3548,7
                          followers</p>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- activities start -->
            <div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="1s" data-wow-offset="130"> 
              <!-- Nav tabs -->
              <ul class="nav nav-tabs nav-justified " role="tablist">
                <li class="active"><a href="#popular" role="tab" data-toggle="tab">popular</a></li>
                <li><a href="#recent" role="tab" data-toggle="tab">recent</a></li>
                <li><a href="#comments" role="tab" data-toggle="tab">comments</a></li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane active" id="popular">
                  <ul class="list-unstyled">
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5 col-md-4"><img class="img-thumbnail pull-left" src="images/popular/pop-1.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11 col-md-12">
                          <h4>Tellus. Phasellus viverra nulla ut metus</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-2.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11 col-md-12">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-3.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11 col-md-12">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-4.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11 col-md-12">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-5.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11 col-md-12">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                  </ul>
                </div>
                <div class="tab-pane" id="recent">
                  <ul class="list-unstyled">
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-5.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-4.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-3.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-2.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/popular/pop-1.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>The evolution of the apple ..</h4>
                          <div class="text-danger sub-info">
                            <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                            <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                            <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                          </div>
                        </div>
                      </div>
                      </a> </li>
                  </ul>
                </div>
                <div class="tab-pane" id="comments">
                  <ul class="list-unstyled">
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/comments/com-1.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>Tellus Phasellus viverra nulla</h4>
                          <p>Cum sociis natoque penatibus et magnis dis parturient montes..</p>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/comments/com-2.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>The evolution of the apple ..</h4>
                          <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo..</p>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/comments/com-3.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>The evolution of the apple ..</h4>
                          <p>Donec pede justo, fringilla vel, aliquet nec vulputate..</p>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/comments/com-4.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-12">
                          <h4>The evolution of the apple ..</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                        </div>
                      </div>
                      </a> </li>
                    <li> <a href="#">
                      <div class="row">
                        <div class="col-sm-5  col-md-4 "><img class="img-thumbnail pull-left" src="images/comments/com-5.jpg" width="164" height="152" alt=""/> </div>
                        <div class="col-sm-11  col-md-12 ">
                          <h4>The evolution of the apple ..</h4>
                          <p>Beatae vitae dicta sunt.explicabo ipsam..</p>
                        </div>
                      </div>
                      </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- activities end --> 
            
            <!-- calendar start -->
            <div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="1s" data-wow-offset="50">
              <div class="single pull-left"></div>
            </div>
            <!-- calendar end --> 
            <!-- flicker imgs start -->
            <div class="col-sm-16 bt-space wow fadeInUp animated" data-wow-delay="1s" data-wow-offset="35">
              <div class="main-title-outer pull-left">
                <div class="main-title">flicker images</div>
              </div>
              <ul class="list-inline">
                <li><a href="https://flic.kr/p/pGKEzR" target="_blank"><img class="img-responsive" src="../../../../farm4.staticflickr.com/3944/15557385115_2d191a5cc7_s.jpg" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pq5PiE" target="_blank"><img class="img-responsive" src="../../../../farm4.staticflickr.com/3956/15368741148_ef02d92a65_s.jpg" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pq9rDD" target="_blank"><img class="img-responsive" src="../../../../farm6.staticflickr.com/5608/15369448747_fd3f69cbb7_s.jpg" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pGM4yz" target="_blank"><img class="img-responsive" src="../../../../farm4.staticflickr.com/3946/15557657525_da199f6917_s.jpg" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pH6FJ4" target="_blank"><img class="img-responsive" src="../../../../farm4.staticflickr.com/3953/15561291195_e7ecf7d3a1_s.jpg" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pqoKFn" target="_blank"><img class="img-responsive" src="../../../../farm4.staticflickr.com/3953/15372240967_9ee086188c_s.jpg" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pGHh6g" target="_blank"><img class="img-responsive" src="../../../../farm4.staticflickr.com/3944/15556919225_c7d99f9667_s.jpg" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pqxJZC" target="_blank"><img class="img-responsive" src="../../../../farm4.staticflickr.com/3939/15373994670_8c756abcb0_s.jpg" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pEPtj9" target="_blank"><img class="img-responsive" src="../../../../s.yimg.com/pw/images/en-us/photo_unavailable_s.png" width="55" height="55" alt=""/></a></li>
                <li><a href="https://flic.kr/p/pqjpxX" target="_blank"><img class="img-responsive" src="../../../../farm6.staticflickr.com/5605/15371392809_5069f8772d_s.jpg" width="55" height="55" alt=""/></a></li>
              </ul>
            </div>
            <!-- flicker imgs end --> 
          </div>
        </div>
      </div>
      <!-- right sec end --> 
    </div>
  </div>
  <!-- data end --> 
  
  <!-- Footer start -->
  <footer>
    <div class="top-sec">
      <div class="container ">
        <div class="row match-height-container">
          <div class="col-sm-6 subscribe-info wow fadeInDown animated" data-wow-delay="1s" data-wow-offset="40">
            <div class="row">
              <div class="col-sm-16">
                <div class="f-title">globalnews theme</div>
                <p>Lorem Ipsum has been the standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
              </div>
              <div class="col-sm-16">
                <div class="f-title">subscribe to news letter</div>
                <form class="form-inline">
                  <input type="email" class="form-control" id="input-email" placeholder="Type your e-mail adress">
                  <button type="submit" class="btn"> <span class="ion-paper-airplane text-danger"></span> </button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-5 popular-tags  wow fadeInDown animated" data-wow-delay="1s" data-wow-offset="40">
            <div class="f-title">popular tags</div>
            <ul class="tags list-unstyled pull-left">
              <li><a href="#">Business</a></li>
              <li><a href="#">Science</a></li>
              <li><a href="#">video conferece</a></li>
              <li><a href="#">conferece</a></li>
              <li><a href="#">Photo</a></li>
              <li><a href="#">education</a></li>
              <li><a href="#">Smart phones</a></li>
              <li><a href="#">Samsung mobile</a></li>
              <li><a href="#">AI</a></li>
              <li><a href="#">video conferece</a></li>
              <li><a href="#">conferece</a></li>
              <li><a href="#">education</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">computer</a></li>
            </ul>
          </div>
          <div class="col-sm-5 recent-posts  wow fadeInDown animated" data-wow-delay="1s" data-wow-offset="40">
            <div class="f-title">recent posts</div>
            <ul class="list-unstyled">
              <li> <a href="#">
                <div class="row">
                  <div class="col-sm-4"><img class="img-thumbnail pull-left" src="images/footer-recent/f-recent-1.jpg" width="70" height="70" alt=""/> </div>
                  <div class="col-sm-12">
                    <h4>The evolution of the apple ..</h4>
                    <div class="f-sub-info">
                      <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                      <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                      <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                    </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="#">
                <div class="row">
                  <div class="col-sm-4 "><img class="img-thumbnail pull-left" src="images/footer-recent/f-recent-2.jpg" width="70" height="70" alt=""/> </div>
                  <div class="col-sm-12">
                    <h4>The evolution of the apple ..</h4>
                    <div class="f-sub-info">
                      <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                      <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                      <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                    </div>
                  </div>
                </div>
                </a> </li>
              <li> <a href="#">
                <div class="row">
                  <div class="col-sm-4"><img class="img-thumbnail pull-left" src="images/footer-recent/f-recent-3.jpg" width="70" height="70" alt=""/> </div>
                  <div class="col-sm-12">
                    <h4>The evolution of the apple ..</h4>
                    <div class="f-sub-info">
                      <div class="time"><span class="ion-android-data icon"></span>Dec 16 2014</div>
                      <div class="comments"><span class="ion-chatbubbles icon"></span>351</div>
                      <div class="stars"><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star"></span><span class="ion-ios7-star-half"></span></div>
                    </div>
                  </div>
                </div>
                </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="btm-sec">
      <div class="container">
        <div class="row">
          <div class="col-sm-16">
            <div class="row">
              <div class="col-sm-10 col-xs-16 f-nav wow fadeInDown animated" data-wow-delay="0.5s" data-wow-offset="10">
                <ul class="list-inline ">
                  <li> <a href="#"> Home </a> </li>
                  <li> <a href="#"> Business </a> </li>
                  <li> <a href="#"> Science </a> </li>
                  <li> <a href="#"> Lifestyle </a> </li>
                  <li> <a href="#"> Politics </a> </li>
                  <li> <a href="#"> Sport </a> </li>
                  <li> <a href="#">short codes</a> </li>
                  <li> <a href="#"> Contact </a> </li>
                </ul>
              </div>
              <div class="col-sm-6 col-xs-16 copyrights text-right wow fadeInDown animated" data-wow-delay="0.5s" data-wow-offset="10">© 2014 GLOBALNEWS THEME - ALL RIGHTS RESERVED</div>
            </div>
          </div>
          <div class="col-sm-16 f-social  wow fadeInDown animated" data-wow-delay="1s" data-wow-offset="10">
            <ul class="list-inline">
              <li> <a href="#"><span class="ion-social-twitter"></span></a> </li>
              <li> <a href="#"><span class="ion-social-facebook"></span></a> </li>
              <li> <a href="#"><span class="ion-social-instagram"></span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  <div id="create-account" class="white-popup mfp-with-anim mfp-hide">
    <form role="form">
      <h3>Create Account</h3>
      <hr>
      <div class="row">
        <div class="col-sm-8">
          <div class="form-group">
            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" tabindex="1">
          </div>
        </div>
        <div class="col-sm-8">
          <div class="form-group">
            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" tabindex="2">
          </div>
        </div>
      </div>
      <div class="form-group">
        <input type="text" name="display_name" id="display_name" class="form-control" placeholder="Display Name" tabindex="3">
      </div>
      <div class="form-group">
        <input type="email" name="email" id="email" class="form-control " placeholder="Email Address" tabindex="4">
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="form-group">
            <input type="password" name="password" id="password" class="form-control " placeholder="Password" tabindex="5">
          </div>
        </div>
        <div class="col-sm-8">
          <div class="form-group">
            <input type="password" name="password_confirmation" id="password_confirmation" class="form-control" placeholder="Confirm Password" tabindex="6">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-16">
          <input type="submit" value="Register" class="btn btn-danger btn-block btn-lg" tabindex="7">
        </div>
      </div>
    </form>
  </div>
  <div id="log-in" class="white-popup mfp-with-anim mfp-hide">
    <form role="form">
      <h3>Log In Your Account</h3>
      <hr>
      <div class="form-group">
        <input type="text" name="access_name" id="access_name" class="form-control" placeholder="Name" tabindex="3">
      </div>
      <div class="form-group">
        <input type="password" name="password" id="password" class="form-control " placeholder="Password" tabindex="4">
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-16">
          <input type="submit" value="Log In" class="btn btn-danger btn-block btn-lg" tabindex="7">
        </div>
      </div>
    </form>
  </div>
</div>
<!-- wrapper end --> 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!--jQuery easing--> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- bootstrab js --> 
<script src="js/bootstrap.js"></script> 
<!--style switcher--> 
<script src="js/style-switcher.js"></script> <!--wow animation--> 
<script src="js/wow.min.js"></script> 
<!-- time and date --> 
<script src="js/moment.min.js"></script> 
<!--news ticker--> 
<script src="js/jquery.ticker.js"></script> 
<!-- owl carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- magnific popup --> 
<script src="js/jquery.magnific-popup.js"></script> 
<!-- weather --> 
<script src="js/jquery.simpleWeather.min.js"></script> 
<!-- calendar--> 
<script src="js/jquery.pickmeup.js"></script> 
<!-- go to top --> 
<script src="js/jquery.scrollUp.js"></script> 
<!-- scroll bar --> 
<script src="js/jquery.nicescroll.js"></script> 
<script src="js/jquery.nicescroll.plus.js"></script> 
<!--masonry--> 
<script src="js/masonry.pkgd.js"></script> 
<!--media queries to js--> 
<script src="js/enquire.js"></script> 
<!--custom functions--> 
<script src="js/custom-fun.js"></script>
</body>

<!-- Mirrored from webyzona.com//templates/themeforest/globalnews/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2015 14:04:41 GMT -->
</html>