<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sigap95.com - Home</title>
<!-- bootstrap styles-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- ionicons font -->
<link href="css/ionicons.min.css" rel="stylesheet">
<!-- animation styles -->
<link rel="stylesheet" href="css/animate.css" />
<!-- gaya  -->
<link href="css/sigap95.css" rel="stylesheet" id="style">
<link href="css/sigap95-custom.css" rel="stylesheet" id="style">
<!-- owl carousel styles-->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<!-- magnific popup styles -->
<link rel="stylesheet" href="css/magnific-popup.css">
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
<!-- wrapper start -->
<div class="wrapper">
  <!-- sticky header start -->
  <div class="sticky-header">
    <!-- header start -->
    <div class="container header">
      <div class="row">
        <div class="col-md-6">
          <img src="images/logo/sigap95.png" class="img-responsive" />
        </div>
        <div class="col-md-10">
          <img src="images/iklan/leaderboard.png" class="img-responsive" alt=""/>
        </div>
      </div>
    </div>
    <!-- header end -->
    <!-- nav and search start -->
    <div class="nav-search-outer">
      <!-- nav start -->
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-sm-16">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav text-uppercase main-nav ">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Sigap 24 Jam</a>
                  </li>
                  <li>
                    <a href="#">Sigap Sosial</a>
                  </li>
                  <li>
                    <a href="#">Sigap Lantas</a>
                  </li>
                  <li>
                    <a href="#">Info Publik</a>
                  </li>
                  <li>
                    <a href="#">PROMOTER</a>
                  </li>
                  <li>
                    <a href="#">News Video</a>
                  </li>
                  <li>
                    <a href="#">Info Hotel & Wisata Kuliner</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- nav end -->
      </nav>
      <!--nav end-->
    </div>
    <!-- nav and search end-->
  </div>
  <!-- sticky header end -->
  <!-- top sec start -->

  <div class="container">
    <div class="row">
      <!-- start of content -->
      <div class="col-sm-12">
        <div id="sync1" class="owl-carousel">
          <div class="box item">
            <a href="#">
              <div class="carousel-caption">Buronan Perampokan Ini Ditembak Setelah Berusaha Tabrak Polisi Di Sukabumi</div>
                <img class="img-responsive" src="images/article/polisi.png" width="1600" height="972" alt=""/>
              <div class="crausel-kalan">SIGAP 24 Jam</div>
            </a>
          </div>
          <div class="box item">
            <a href="#">
              <div class="carousel-caption">Buronan Perampokan Ini Ditembak Setelah Berusaha Tabrak Polisi Di Sukabumi</div>
                <img class="img-responsive" src="images/article/polisi.png" width="1600" height="972" alt=""/>
            </a>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
              <img src="images/iklan/439x227.png" class="img-responsive">
              <img src="images/iklan/pomoter.png" class="img-responsive">
              <hr />
              <div class="judul-konten pull-left">Popular news</div>
              <div class="row">
                <div class="col-sm-16 padding-10 ">
                <div class="news-popular">
                  <ul class="list-unstyled top-bordered ex-top-padding">
                  <li>
                    <a href="#">
                      <div class="row">
                        <div class="col-lg-7 col-md-4 col-xs-7">
                          <img alt="" src="images/article/polisi.png" class="img-thumbnail pull-left">
                        </div>
                        <div class="col-lg-9 col-md-12 col-xs-9">
                           <h4>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar</h4>
                            <p>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar,</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="row">
                        <div class="col-lg-7 col-md-4 col-xs-7">
                          <img alt="" src="images/article/polisi.png" class="img-thumbnail pull-left">
                        </div>
                        <div class="col-lg-9 col-md-12 col-xs-9">
                           <h4>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar</h4>
                            <p>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar,</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="row">
                        <div class="col-lg-7 col-md-4 col-xs-7">
                          <img alt="" src="images/article/polisi.png" class="img-thumbnail pull-left">
                        </div>
                        <div class="col-lg-9 col-md-12 col-xs-9">
                           <h4>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar</h4>
                            <p>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar,</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                </div>

                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="judul-feed text-center">
                News Feed
              </div>
              <div class="row">
                <div class="col-sm-16">
                  <div class="news-feed">
                    <ul class="list-unstyled top-bordered ex-top-padding">
                    <li>
                      <a href="#">
                        <div class="row">
                          <div class="col-lg-7 col-md-4 col-xs-7">
                            <img alt="" src="images/article/polisi.png" class="img-thumbnail pull-left">
                          </div>
                          <div class="col-lg-9 col-md-12 col-xs-9">
                             <h4>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar</h4>
                              <p>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar,</p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="row">
                          <div class="col-lg-7 col-md-4 col-xs-7">
                            <img alt="" src="images/article/polisi.png" class="img-thumbnail pull-left">
                          </div>
                          <div class="col-lg-9 col-md-12 col-xs-9">
                             <h4>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar</h4>
                              <p>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar,</p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="row">
                          <div class="col-lg-7 col-md-4 col-xs-7">
                            <img alt="" src="images/article/polisi.png" class="img-thumbnail pull-left">
                          </div>
                          <div class="col-lg-9 col-md-12 col-xs-9">
                             <h4>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar</h4>
                              <p>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar,</p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="row">
                          <div class="col-lg-7 col-md-4 col-xs-7">
                            <img alt="" src="images/article/polisi.png" class="img-thumbnail pull-left">
                          </div>
                          <div class="col-lg-9 col-md-12 col-xs-9">
                             <h4>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar</h4>
                              <p>Tim Cyber Polres Sukabumi Gagalkan Tawuran Pelajar,</p>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                </div>
                <div class="col-sm-16">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/p8MXblaRl5k?autoplay=0&origin=http://sigap95.dev" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="col-sm-4">
      	<img src="images/banner/lantas.png" class="img-responsive" />
      	<div class="row">
          <div class="col-sm-16">
           <a class="twitter-timeline" href="https://twitter.com/polressukabumi">Tweets by polressukabumi</a>
          </div>
        </div>
      </div>
      <!-- end of content -->
    </div>
  </div>
  <!-- top sec end -->

  <!-- Footer start -->
  <footer>
    <div class="btm-sec">
      <div class="container">
        <div class="row">
          <div class="col-sm-16">
            <div class="row">
              <div class="col-sm-5">
                <img src="images/logo/sigap95-small.png" />
              </div>
            </div>
          </div>
          <div class="col-sm-16">
            <hr class="footer-divided" />
          </div>
          <div class="col-sm-16">
            <div class="row">
              <div class="col-sm-16 col-xs-16 f-nav text-center ">
                <ul class="list-inline ">
                  <li> <a href="#"> Redaksi </a> </li>
                  <li> <a href="#"> Copyright </a> </li>
                  <li> <a href="#"> Pedoman  Media Siber </a> </li>
                  <li> <a href="#"> Karir </a> </li>
                  <li> <a href="#"> Privacy Policy </a> </li>
                  <li> <a href="#"> Tentang Kami </a> </li>
                </ul>
              </div>
              <div class="col-sm-16 col-xs-16 copyrights text-center">
              © 2016 sigap95.com</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
</div>
<!-- wrapper end -->

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!--jQuery easing-->
<script src="js/jquery.easing.1.3.js"></script>
<!-- bootstrab js -->
<script src="js/bootstrap.js"></script>
<!--style switcher-->
<script src="js/style-switcher.js"></script> <!--wow animation-->
<script src="js/wow.min.js"></script>
<!-- time and date -->
<script src="js/moment.min.js"></script>
<!--news ticker-->
<script src="js/jquery.ticker.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.js"></script>
<!-- magnific popup -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- weather -->
<script src="js/jquery.simpleWeather.min.js"></script>
<!-- calendar-->
<script src="js/jquery.pickmeup.js"></script>
<!-- go to top -->
<script src="js/jquery.scrollUp.js"></script>
<!-- scroll bar -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/jquery.nicescroll.plus.js"></script>
<!--masonry-->
<script src="js/masonry.pkgd.js"></script>
<!--media queries to js-->
<script src="js/enquire.js"></script>
<!--custom functions-->
<script src="js/custom-fun.js"></script>
</body>

<!-- Mirrored from webyzona.com//templates/themeforest/globalnews/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jul 2015 14:04:41 GMT -->
</html>
